{
  "name": "website",
  "version": "1.0.0",
  "description": "maintain the details of this project",
  "main": "angular.min.js",
  "dependencies": {
    "ejs": "^2.5.3",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
